//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

//ADD THIS
apply plugin: 'org.jetbrains.kotlin.android'
//

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //ADD THIS
    compileSdk 35

    defaultConfig {
        minSdk 24
    }
    //

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation project(':ftcontrol')

    implementation project(':MyLibrary')
    implementation project(':LimelightProxy')
    implementation project(':OpModeControl')
//    implementation files(fileTree(include: ['*.jar'], dir: 'libs'))

    //add any plugin dependencies here
//    implementation "com.bylazar.ftcontrol:ftcontrol:0.1.5"
}
