# ftcontrol-old

./: .gitignore  README.md  build.common.gradle  build.gradle  settings.gradle
.github/workflows/: deploy-compose.yml  deploy-docs-website.yml  (+3 more)
TeamCode/: build.gradle
lazarkit/: build.gradle
lazarkit-docs/: Dockerfile  book.toml
lazarkit-website/: Dockerfile  vite.config.ts
lazarkit/src/androidTest/java/lol/lazar/lazarkit/: ExampleInstrumentedTest.kt  ExampleInstrumentedTestObject.kt
lazarkit/src/main/assets/dashboard/: index.html  time.html
lazarkit/src/main/assets/web/: index.html
lazarkit/src/main/assets/web/_app/: version.json
lazarkit/src/main/assets/web/_app/immutable/assets/: _layout.DtTXwj6l.css  _page.CBh3ThwJ.css
lazarkit/src/main/assets/web/_app/immutable/chunks/: B7fCNQFO.js  BTF_39u6.js  Bhnc8m3J.js  CWDL-Jr0.js  CXT5jp70.js  CYeaQbdM.js  D7s3lG3v.js  D8GWnmoE.js  DJVYVbZB.js  DuvXK6z4.js  S3wTCJs2.js  aIOz5dpF.js  fmykijIb.js  tGKL2V8i.js
lazarkit/src/main/assets/web/_app/immutable/entry/: app.CCJDRqR5.js  start.DtDWiw0a.js
lazarkit/src/main/assets/web/_app/immutable/nodes/: 0.DMYzV7Xt.js  1.CdisUqIB.js  2.eqWpBDjM.js  3.Cwf5rQBu.js  4.CyilO0Bk.js  5.DKOf2-De.js  6.CnKB_9__.js
lazarkit/src/main/assets/web/debug/: index.html
lazarkit/src/main/assets/web/time/: index.html
lazarkit/src/main/java/lol/lazar/lazarkit/core/: Entity.kt  GlobalEntities.kt
lazarkit/src/main/java/lol/lazar/lazarkit/flows/: EmptyFlow.kt  Flow.kt  FlowBuilder.kt  FlowRegistry.kt  FlowScope.kt  Helpers.kt  Instant.kt  LifecycleFlow.kt  Test.kt  TestJava.java  TestingSyntaxConcept.kt  Wait.kt  json.kt
lazarkit/src/main/java/lol/lazar/lazarkit/flows/conditional/: DoIf.kt  DoIfSuspended.kt  Must.kt  MustSuspended.kt
lazarkit/src/main/java/lol/lazar/lazarkit/flows/groups/: Parallel.kt  Race.kt  Sequential.kt
lazarkit/src/main/java/lol/lazar/lazarkit/panels/: CorePanels.kt  Dashboard.kt  DashboardRegistrar.java  GlobalData.kt  GlobalGamepad.kt  OpModeData.kt  Panels.java  Preferences.kt  TelemetryManager.kt
lazarkit/src/main/java/lol/lazar/lazarkit/panels/canvas/: Canvas.kt
lazarkit/src/main/java/lol/lazar/lazarkit/panels/configurables/: ArrayElement.kt  BaseGenericField.kt  ChangeJson.kt  ClassFinder.kt  Configurable.kt  ConfigurableCustomType.kt  Configurables.kt  ConfigurablesManager.kt  DexUtils.kt  GenericField.kt  GenericType.kt  GenericTypeJson.kt  GlobalFields.kt  IgnoreConfigurable.kt  MapValueElement.kt  TPair.kt  VariablesFinder.kt  VariablesManager.kt  VariablesTypes.kt
lazarkit/src/main/java/lol/lazar/lazarkit/panels/configurables/annotations/: Configurable.kt  ConfigurableCustomType.kt  GenericValue.kt  IgnoreConfigurable.kt
lazarkit/src/main/java/lol/lazar/lazarkit/panels/configurables/utils/: DexUtils.kt
lazarkit/src/main/java/lol/lazar/lazarkit/panels/data/: ConfigurablesJsonData.kt  Drawable.kt  GenericJsonData.kt  JSONData.kt  JsonParser.kt  JvmFieldJsonData.kt  OpModeInfo.kt  OpModeJsonData.kt
lazarkit/src/main/java/lol/lazar/lazarkit/panels/integration/: MenuManager.kt  OpModeRegistrar.kt  Preferences.kt  UIManager.kt
lazarkit/src/main/java/lol/lazar/lazarkit/panels/json/: ConfigurablesJsonData.kt  Drawable.kt  Flow.kt  JsonParser.kt
lazarkit/src/main/java/lol/lazar/lazarkit/panels/server/: LimelightProxy.kt  LimelightServer.kt  Server.kt  ServerLL.kt  Socket.kt
lazarkit/src/main/web/: package.json  svelte.config.js
lazarkit/src/main/web/src/: app.html
lazarkit/src/main/web/src-tauri/: tauri.conf.json
lazarkit/src/main/web/src/lib/: canvas.ts  genericType.ts  index.ts  notifications.svelte.ts  socket.svelte.ts
lazarkit/src/main/web/src/lib/ui/: Field.svelte  FieldArray.svelte  FieldNested.svelte  FieldRec.svelte  GamepadButtons.svelte  GamepadDrawing.svelte  Notifications.svelte  OpModeList.svelte  Sidebar.svelte
lazarkit/src/main/web/src/lib/ui/icons/: Arrow.svelte  Logo.svelte  Update.svelte  UpdateAll.svelte
lazarkit/src/main/web/src/lib/ui/primitives/: BooleanInput.svelte  Button.svelte  Header.svelte  IntInput.svelte  Section.svelte  SelectInput.svelte  StringInput.svelte  TextTypedInput.svelte  Title.svelte  TypedInput.svelte  index.ts  validators.ts
lazarkit/src/main/web/src/lib/ui/widgets/: Configurables.svelte  Flows.svelte  OpModeControl.svelte  Telemetry.svelte  index.ts
lazarkit/src/main/web/src/lib/ui/widgets/configurables/: ClassName.svelte  Configurables.svelte  Field.svelte  FieldNested.svelte  Toggle.svelte
lazarkit/src/main/web/src/lib/ui/widgets/fields/: GameField.svelte  canvas.ts  draw.ts  primitives.ts
lazarkit/src/main/web/src/routes/: +layout.svelte  +page.svelte  global.css
lazarkit/src/main/web/src/routes/control/: +page.svelte
lazarkit/src/main/web/src/routes/controller/: +page.svelte
lazarkit/src/main/web/src/routes/debug/: +page.svelte
lazarkit/src/main/web/src/routes/time/: +page.svelte
lazarkit/src/test/java/lol/lazar/lazarkit/: ExampleUnitTest.kt  ExampleUnitTestObject.kt
lazarkit/src/test/java/lol/lazar/lazarkit/flows/: FlowsTest.kt
lazarkit/src/test/java/lol/lazar/lazarkit/panels/data/: JSONDataTest.kt
lazarkit/src/test/java/lol/lazar/lazarkit/panels/json/: JSONDataTest.kt
plugins/example/LimelightProxy/: build.gradle
plugins/example/LimelightProxy/src/main/java/com/bylazar/limelightproxy/: ProxyPlugin.kt  TestLimelightServer.kt
plugins/example/LimelightProxy/src/main/java/com/bylazar/limelightproxy/proxies/: GenericProxy.kt  GenericSocketProxy.kt  GenericStreamingProxy.kt
plugins/example/LimelightProxy/src/main/java/com/bylazar/panelslimelightproxy/: ProxyPlugin.kt  TestLimelightServer.kt
plugins/example/LimelightProxy/src/main/java/com/bylazar/panelslimelightproxy/proxies/: GenericProxy.kt  GenericSocketProxy.kt  GenericStreamingProxy.kt
plugins/example/MyLibrary/: build.gradle
plugins/example/MyLibrary/src/main/java/com/bylazar/mylibrary/: MyClass.kt
plugins/example/TeamCode/: build.gradle
plugins/example/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/configs/: Configs.kt
test-codebase/: build.dependencies.gradle  settings.gradle
(+64 files in other folders)
